# synchronoss

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srikanth/synchronoss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikanth/synchronoss/activities/: MainActivity.kt
app/src/main/java/com/srikanth/synchronoss/adapter/: WeatherAdapter.kt
app/src/main/java/com/srikanth/synchronoss/application/: WeatherApp.kt
app/src/main/java/com/srikanth/synchronoss/di/: AppModule.kt  WeatherManager.kt
app/src/main/java/com/srikanth/synchronoss/model/: Weather.kt
app/src/main/java/com/srikanth/synchronoss/retrofit/: RetroRepository.kt  RetrofitService.kt
app/src/main/java/com/srikanth/synchronoss/roomdb/: WeatherDB.kt  WeatherDao.kt
app/src/main/java/com/srikanth/synchronoss/viewmodel/: WeatherModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srikanth/synchronoss/: ExampleUnitTest.kt
app/src/test/java/com/srikanth/synchronoss/repository/: AppRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
